 ODF_HEADER,
   FILE_SPECIFICATION ='C:\ODH\SBEDATA\NED2019002\CTDDATA\D19002034.ODF'
 CRUISE_HEADER,
   COUNTRY_INSTITUTE_CODE=1810,
   CRUISE_NUMBER='NED2019002',
   ORGANIZATION='PED/DFO SABS',
   CHIEF_SCIENTIST='Donald Clark/Bill MacEachern',
   START_DATE='18-Feb-2019 12:00:00.00',
   END_DATE='11-Mar-2019 08:00:00.00',
   PLATFORM='CG2683  NEEDLER',
   CRUISE_NAME='Georges Bank 5Z ',
   CRUISE_DESCRIPTION='Groundfish Georges Bnk Spawning Svy'
 EVENT_HEADER,
   DATA_TYPE='CTD',
   EVENT_NUMBER='019',
   EVENT_QUALIFIER1='01',
   EVENT_QUALIFIER2='DN',
   CREATION_DATE='23-FEB-2019 03:12:10.00',
   ORIG_CREATION_DATE='23-FEB-2019 03:12:10.00',
   START_DATE_TIME='23-FEB-2019 02:27:37.00',
   END_DATE_TIME='17-NOV-1858 00:00:00.00',
   INITIAL_LATITUDE= 41.1060,
   INITIAL_LONGITUDE= -66.9613,
   END_LATITUDE=-99.9000,
   END_LONGITUDE=-999.9000,
   MIN_DEPTH=   2.0,
   MAX_DEPTH=  67.0,
   SAMPLING_INTERVAL=    0.00000000,
   SOUNDING=  65.0,
   DEPTH_OFF_BOTTOM=  -2.0,
   EVENT_COMMENTS=''
 INSTRUMENT_HEADER,
   INST_TYPE='Sea-Bird',
   MODEL='SBE 25plus ',
   SERIAL_NUMBER='25plus-1083',
   DESCRIPTION='C:\ODH\SbeData\NED2019002\CTDDATA\19002034.hex C:\ODH\SbeData\NED2019002\Winter2019_GenericCTD_1.XMLCON'
 HISTORY_HEADER,
   CREATION_DATE='23-FEB-2019 03:12:10.00',
   PROCESS='* Sea-Bird SBE 25plus Data File:',
   PROCESS='* FileName = C:\ODH\SbeData\NED2019002\19002034.hdr',
   PROCESS='* Software Version Seasave V 7.22.5',
   PROCESS='* Temperature SN = 1593',
   PROCESS='* Conductivity SN = 3132',
   PROCESS='* System UpLoad Time = Feb 23 2019 02:28:16',
   PROCESS='* NMEA Latitude = 41 06.36 N',
   PROCESS='* NMEA Longitude = 066 57.68 W',
   PROCESS='* NMEA UTC (Time) = Feb 23 2019 02:27:37',
   PROCESS='* Store Lat/Lon Data = Append to Every Scan',
   PROCESS='** Ship: CG2683  NEEDLER',
   PROCESS='** Cruise: NED2019002',
   PROCESS='** Station: 019',
   PROCESS='** Set_number:  034',
   PROCESS='** Random_StnLabel:  036',
   PROCESS='** ID_start:  442537',
   PROCESS='** Sounding: 65',
   PROCESS='** Stratum_Number: 5Z4',
   PROCESS='** Event_Comments: 5Z Georges Bank ShelfTrawl Svy',
   PROCESS='** kp',
   PROCESS='* Real-Time Sample Interval = 0.5000 seconds',
   PROCESS='* Baud rate = 9600',
   PROCESS='* Using SBE 33 or SBE 36 deck unit.',
   PROCESS='* CTD BaudConsole = 4800',
   PROCESS='* Number of voltages exported = 8',
   PROCESS='* Historic rate = 0',
   PROCESS='* System UTC = Feb 23 2019 02:28:16',
   PROCESS='* Surface_Pressure_Offset =  0.562, Temperature = 2.8096, Scan = 203.0',
   PROCESS='* Near_Surface_Scan = 227.0, P = 5.795, T = 4.1354, S = 32.6254',
   PROCESS='# nquan = 16',
   PROCESS='# nvalues = 66',
   PROCESS='# units = specified',
   PROCESS='# name 0 = scan: Scan Count',
   PROCESS='# name 1 = prdM: Pressure, Strain Gauge [db]',
   PROCESS='# name 2 = t068C: Temperature [IPTS-68, deg C]',
   PROCESS='# name 3 = c0S/m: Conductivity [S/m]',
   PROCESS='# name 4 = sbeox0V: Oxygen raw, SBE 43 [V]',
   PROCESS='# name 5 = ph: pH',
   PROCESS='# name 6 = par: PAR/Irradiance, Biospherical/Licor',
   PROCESS='# name 7 = flC: Fluorescence, Chelsea Aqua 3 Chl Con [ug/l]',
   PROCESS='# name 8 = altM: Altimeter [m]',
   PROCESS='# name 9 = latitude: Latitude [deg]',
   PROCESS='# name 10 = longitude: Longitude [deg]',
   PROCESS='# name 11 = sal00: Salinity, Practical [PSU]',
   PROCESS='# name 12 = potemp068C: Potential Temperature [IPTS-68, deg C]',
   PROCESS='# name 13 = sigma-é00: Density [sigma-theta, kg/m^3]',
   PROCESS='# name 14 = sbeox0ML/L: Oxygen, SBE 43 [ml/l], WS = 2',
   PROCESS='# name 15 = flag: flag',
   PROCESS='# span 0 =       1183,       1579',
   PROCESS='# span 1 =      2.000,     67.000',
   PROCESS='# span 2 =     2.7739,     4.6861',
   PROCESS='# span 3 =   2.878641,   3.111634',
   PROCESS='# span 4 =     2.4300,     2.4812',
   PROCESS='# span 5 =      8.143,      8.214',
   PROCESS='# span 6 = 2.4001e-02, 1.5722e-01',
   PROCESS='# span 7 =     0.0543,     0.0898',
   PROCESS='# span 8 =       2.43,      71.56',
   PROCESS='# span 9 =   41.10777,   41.10838',
   PROCESS='# span 10 =  -66.96226,  -66.96206',
   PROCESS='# span 11 =    31.7229,    32.5746',
   PROCESS='# span 12 =     2.7736,     4.6824',
   PROCESS='# span 13 =    25.2878,    25.7876',
   PROCESS='# span 14 =     6.2645,     6.7604',
   PROCESS='# span 15 = 0.0000e+00, 0.0000e+00',
   PROCESS='# interval = decibars: 1',
   PROCESS='# start_time = Feb 23 2019 02:27:37 [NMEA time, header]',
   PROCESS='# bad_flag = -9.990e-29',
   PROCESS='# <Sensors count="11" >',
   PROCESS='#   <sensor Channel="1" >',
   PROCESS='#     <!-- Frequency 0, Temperature -->',
   PROCESS='#     <TemperatureSensor SensorID="55" >',
   PROCESS='#       <SerialNumber>1593</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Oct-14</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <A>0.00000000e+000</A>',
   PROCESS='#       <B>0.00000000e+000</B>',
   PROCESS='#       <C>0.00000000e+000</C>',
   PROCESS='#       <D>0.00000000e+000</D>',
   PROCESS='#       <F0_Old>0.000</F0_Old>',
   PROCESS='#       <G>4.83878550e-003</G>',
   PROCESS='#       <H>6.73946467e-004</H>',
   PROCESS='#       <I>2.41263110e-005</I>',
   PROCESS='#       <J>1.74065824e-006</J>',
   PROCESS='#       <F0>1000.000</F0>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.0000</Offset>',
   PROCESS='#     </TemperatureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="2" >',
   PROCESS='#     <!-- Frequency 1, Conductivity -->',
   PROCESS='#     <ConductivitySensor SensorID="3" >',
   PROCESS='#       <SerialNumber>3132</SerialNumber>',
   PROCESS='#       <CalibrationDate>03-Oct-14</CalibrationDate>',
   PROCESS='#       <UseG_J>1</UseG_J>',
   PROCESS='#       <!-- Cell const and series R are applicable only for wide range sensors. -->',
   PROCESS='#       <SeriesR>0.0000</SeriesR>',
   PROCESS='#       <CellConst>2000.0000</CellConst>',
   PROCESS='#       <ConductivityType>0</ConductivityType>',
   PROCESS='#       <Coefficients equation="0" >',
   PROCESS='#         <A>0.00000000e+000</A>',
   PROCESS='#         <B>0.00000000e+000</B>',
   PROCESS='#         <C>0.00000000e+000</C>',
   PROCESS='#         <D>0.00000000e+000</D>',
   PROCESS='#         <M>0.0</M>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Coefficients equation="1" >',
   PROCESS='#         <G>-1.03925111e+001</G>',
   PROCESS='#         <H>1.28113167e+000</H>',
   PROCESS='#         <I>-4.34727096e-003</I>',
   PROCESS='#         <J>3.31736474e-004</J>',
   PROCESS='#         <CPcor>-9.57000000e-008</CPcor>',
   PROCESS='#         <CTcor>3.2500e-006</CTcor>',
   PROCESS='#         <!-- WBOTC not applicable unless ConductivityType = 1. -->',
   PROCESS='#         <WBOTC>0.00000000e+000</WBOTC>',
   PROCESS='#       </Coefficients>',
   PROCESS='#       <Slope>1.00000000</Slope>',
   PROCESS='#       <Offset>0.00000</Offset>',
   PROCESS='#     </ConductivitySensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="3" >',
   PROCESS='#     <!-- Count, Pressure, Strain Gauge -->',
   PROCESS='#     <PressureSensor SensorID="46" >',
   PROCESS='#       <SerialNumber>1083</SerialNumber>',
   PROCESS='#       <CalibrationDate>14-Jan-15</CalibrationDate>',
   PROCESS='#       <PA0>2.66917267e+000</PA0>',
   PROCESS='#       <PA1>5.57870367e-004</PA1>',
   PROCESS='#       <PA2>-6.61767695e-013</PA2>',
   PROCESS='#       <PTEMPA0>-6.08300981e+001</PTEMPA0>',
   PROCESS='#       <PTEMPA1>5.39294659e+001</PTEMPA1>',
   PROCESS='#       <PTEMPA2>-5.59690235e-001</PTEMPA2>',
   PROCESS='#       <PTCA0>8.40359562e+006</PTCA0>',
   PROCESS='#       <PTCA1>4.67610024e+002</PTCA1>',
   PROCESS='#       <PTCA2>-1.13983895e+001</PTCA2>',
   PROCESS='#       <PTCB0>2.60255000e+001</PTCB0>',
   PROCESS='#       <PTCB1>-5.00000000e-004</PTCB1>',
   PROCESS='#       <PTCB2>0.00000000e+000</PTCB2>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </PressureSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="4" >',
   PROCESS='#     <!-- A/D voltage 0, Oxygen, SBE 43 -->',
   PROCESS='#     <OxygenSensor SensorID="38" >',
   PROCESS='#       <SerialNumber>1743</SerialNumber>',
   PROCESS='#       <CalibrationDate>18-Feb-12</CalibrationDate>',
   PROCESS='#       <Use2007Equation>1</Use2007Equation>',
   PROCESS='#       <CalibrationCoefficients equation="0" >',
   PROCESS='#         <!-- Coefficients for Owens-Millard equation. -->',
   PROCESS='#         <Boc>0.0000</Boc>',
   PROCESS='#         <Soc>0.0000e+000</Soc>',
   PROCESS='#         <offset>0.0000</offset>',
   PROCESS='#         <Pcor>0.00e+000</Pcor>',
   PROCESS='#         <Tcor>0.0000</Tcor>',
   PROCESS='#         <Tau>0.0</Tau>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#       <CalibrationCoefficients equation="1" >',
   PROCESS='#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->',
   PROCESS='#         <Soc>4.4996e-001</Soc>',
   PROCESS='#         <offset>-0.4989</offset>',
   PROCESS='#         <A>-2.9908e-003</A>',
   PROCESS='#         <B> 1.0299e-004</B>',
   PROCESS='#         <C>-1.7184e-006</C>',
   PROCESS='#         <D0> 2.5826e+000</D0>',
   PROCESS='#         <D1> 1.92634e-004</D1>',
   PROCESS='#         <D2>-4.64803e-002</D2>',
   PROCESS='#         <E> 3.6000e-002</E>',
   PROCESS='#         <Tau20> 2.3600</Tau20>',
   PROCESS='#         <H1>-3.3000e-002</H1>',
   PROCESS='#         <H2> 5.0000e+003</H2>',
   PROCESS='#         <H3> 1.4500e+003</H3>',
   PROCESS='#       </CalibrationCoefficients>',
   PROCESS='#     </OxygenSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="5" >',
   PROCESS='#     <!-- A/D voltage 1, pH -->',
   PROCESS='#     <pH_Sensor SensorID="43" >',
   PROCESS='#       <SerialNumber>181274</SerialNumber>',
   PROCESS='#       <CalibrationDate>12-Jul-2018</CalibrationDate>',
   PROCESS='#       <Slope>4.5977</Slope>',
   PROCESS='#       <Offset>2.5043</Offset>',
   PROCESS='#     </pH_Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="6" >',
   PROCESS='#     <!-- A/D voltage 2, PAR/Irradiance, Biospherical/Licor -->',
   PROCESS='#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >',
   PROCESS='#       <SerialNumber>SPQA5467</SerialNumber>',
   PROCESS='#       <CalibrationDate>17-June-2016</CalibrationDate>',
   PROCESS='#       <M>-0.77060200</M>',
   PROCESS='#       <B>-3.52671700</B>',
   PROCESS='#       <CalibrationConstant>4.88000000</CalibrationConstant>',
   PROCESS='#       <Multiplier>1.00000000</Multiplier>',
   PROCESS='#       <Offset>0.00000000</Offset>',
   PROCESS='#     </PAR_BiosphericalLicorChelseaSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="7" >',
   PROCESS='#     <!-- A/D voltage 3, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="8" >',
   PROCESS='#     <!-- A/D voltage 4, Fluorometer, Chelsea Aqua 3 -->',
   PROCESS='#     <FluoroChelseaAqua3Sensor SensorID="5" >',
   PROCESS='#       <SerialNumber>088/172</SerialNumber>',
   PROCESS='#       <CalibrationDate>19-Jan-2010</CalibrationDate>',
   PROCESS='#       <VB>0.422400</VB>',
   PROCESS='#       <V1>2.133900</V1>',
   PROCESS='#       <Vacetone>0.453900</Vacetone>',
   PROCESS='#       <ScaleFactor>1.000000</ScaleFactor>',
   PROCESS='#       <Slope>1.000000</Slope>',
   PROCESS='#       <Offset>0.000000</Offset>',
   PROCESS='#     </FluoroChelseaAqua3Sensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="9" >',
   PROCESS='#     <!-- A/D voltage 5, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="10" >',
   PROCESS='#     <!-- A/D voltage 6, Altimeter -->',
   PROCESS='#     <AltimeterSensor SensorID="0" >',
   PROCESS='#       <SerialNumber>PS916</SerialNumber>',
   PROCESS='#       <CalibrationDate></CalibrationDate>',
   PROCESS='#       <ScaleFactor>14.940</ScaleFactor>',
   PROCESS='#       <Offset>0.000</Offset>',
   PROCESS='#     </AltimeterSensor>',
   PROCESS='#   </sensor>',
   PROCESS='#   <sensor Channel="11" >',
   PROCESS='#     <!-- A/D voltage 7, Free -->',
   PROCESS='#   </sensor>',
   PROCESS='# </Sensors>',
   PROCESS='# datcnv_date = Feb 23 2019 03:11:45, 7.26.6.28 [datcnv_vars = 11]',
   PROCESS='# datcnv_in = C:\ODH\SbeData\NED2019002\CTDDATA\19002034.hex C:\ODH\SbeData\NED2019002\Winter2019_GenericCTD_1.XMLCON',
   PROCESS='# datcnv_skipover = 100',
   PROCESS='# datcnv_ox_hysteresis_correction = yes',
   PROCESS='# filter_date = Feb 23 2019 03:11:45, 7.26.6.28',
   PROCESS='# filter_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv',
   PROCESS='# filter_low_pass_tc_A = 0.450',
   PROCESS='# filter_low_pass_tc_B = 0.150',
   PROCESS='# filter_low_pass_A_vars = c0S/m',
   PROCESS='# filter_low_pass_B_vars = t068C',
   PROCESS='# wfilter_date = Feb 23 2019 03:11:45, 7.26.6.28',
   PROCESS='# wfilter_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv',
   PROCESS='# wfilter_excl_bad_scans = yes',
   PROCESS='# wfilter_action prdM = median, 15',
   PROCESS='# wfilter_action t068C = median, 15',
   PROCESS='# wfilter_action c0S/m = median, 15',
   PROCESS='# wfilter_action sbeox0V = median, 15',
   PROCESS='# wfilter_action ph = median, 15',
   PROCESS='# wfilter_action par = median, 15',
   PROCESS='# wfilter_action flC = median, 15',
   PROCESS='# wfilter_action altM = median, 15',
   PROCESS='# alignctd_date = Feb 23 2019 03:11:45, 7.26.6.28',
   PROCESS='# alignctd_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv',
   PROCESS='# alignctd_adv = c0S/m -0.010, sbeox0V 5.000',
   PROCESS='# celltm_date = Feb 23 2019 03:11:45, 7.26.6.28',
   PROCESS='# celltm_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv',
   PROCESS='# celltm_alpha = 0.0300, 0.0000',
   PROCESS='# celltm_tau = 9.0000, 0.0000',
   PROCESS='# celltm_temp_sensor_use_for_cond = primary,',
   PROCESS='# loopedit_date = Feb 23 2019 03:11:45, 7.26.6.28',
   PROCESS='# loopedit_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv',
   PROCESS='# loopedit_minVelocity = 0.010',
   PROCESS='# loopedit_surfaceSoak: minDepth = 5.0, maxDepth = 20, useDeckPress = 1',
   PROCESS='# loopedit_excl_bad_scans = yes',
   PROCESS='# Derive_date = Feb 23 2019 03:11:45, 7.26.6.28 [derive_vars = 4]',
   PROCESS='# Derive_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv C:\ODH\SbeData\NED2019002\Winter2019_GenericCTD_1.XMLCON',
   PROCESS='# derive_time_window_docdt = seconds: 2',
   PROCESS='# derive_ox_tau_correction = yes',
   PROCESS='# binavg_date = Feb 23 2019 03:11:45, 7.26.6.28',
   PROCESS='# binavg_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv',
   PROCESS='# binavg_bintype = decibars',
   PROCESS='# binavg_binsize = 1',
   PROCESS='# binavg_excl_bad_scans = yes',
   PROCESS='# binavg_skipover = 0',
   PROCESS='# binavg_surface_bin = no, min = 0.000, max = 0.000, value = 0.000',
   PROCESS='# split_date = Feb 23 2019 03:11:46, 7.26.6.28',
   PROCESS='# split_in = C:\ODH\SbeData\NED2019002\ctddata\19002034.cnv',
   PROCESS='# split_excl_bad_scans = yes',
   PROCESS='# file_type = ascii',
   PROCESS='*END*'
 HISTORY_HEADER,
   CREATION_DATE='23-FEB-2019 03:12:10.00',
   PROCESS='During the creation of the ODF file, 0 records flagged bad have been removed.' 
 PARAMETER_HEADER,
   TYPE='INTE',
   NAME='CNTR_01',
   CODE='CNTR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     0,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 1.18300000000000E+03,
   MAXIMUM_VALUE= 1.57900000000000E+03,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PRES_01',
   CODE='PRES_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     3,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.00000000000000E+00,
   MAXIMUM_VALUE= 6.70000000000000E+01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='db',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='TEMP_01',
   CODE='TEMP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.77390000000000E+00,
   MAXIMUM_VALUE= 4.68610000000000E+00,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='CRAT_01',
   CODE='CRAT_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     6,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.70792981311460E-01,
   MAXIMUM_VALUE= 7.25085985925339E-01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='S/m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='OXYV_01',
   CODE='OXYV_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.43000000000000E+00,
   MAXIMUM_VALUE= 2.48120000000000E+00,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='V',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PHPH_01',
   CODE='PHPH_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 8.14300000000000E+00,
   MAXIMUM_VALUE= 8.21400000000000E+00,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAR_01',
   CODE='PSAR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.40010000000000E-02,
   MAXIMUM_VALUE= 1.57220000000000E-01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FC_01',
   CODE='FLOR_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    12,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 5.43000000000000E-02,
   MAXIMUM_VALUE= 8.98000000000000E-02,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='ug/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='ALT_01',
   CODE='ALTB_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     2,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.43000000000000E+00,
   MAXIMUM_VALUE= 7.15600000000000E+01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='m',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LATD_01',
   CODE='LATD_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    13,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 4.11077700000000E+01,
   MAXIMUM_VALUE= 4.11083800000000E+01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='LOND_01',
   CODE='LOND_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    14,
   PRINT_DECIMAL_PLACES=     5,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE=-6.69622600000000E+01,
   MAXIMUM_VALUE=-6.69620600000000E+01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='deg',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='PSAL_01',
   CODE='PSAL_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 3.17229000000000E+01,
   MAXIMUM_VALUE= 3.25746000000000E+01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='PSU',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='POTM_01',
   CODE='POTM_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.77360000000000E+00,
   MAXIMUM_VALUE= 4.68240000000000E+00,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='IPTS-68, deg C',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='SIGP_01',
   CODE='SIGP_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 2.52878000000000E+01,
   MAXIMUM_VALUE= 2.57876000000000E+01,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='sigma-theta, kg/m^3',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='DOXY_01',
   CODE='DOXY_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=    11,
   PRINT_DECIMAL_PLACES=     4,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 6.26450000000000E+00,
   MAXIMUM_VALUE= 6.76040000000000E+00,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='ml/l',
 PARAMETER_HEADER,
   TYPE='DOUB',
   NAME='FFFF_01',
   CODE='FFFF_01',
   NULL_VALUE=  -99.00000000,
   PRINT_FIELD_WIDTH=     6,
   PRINT_DECIMAL_PLACES=     1,
   ANGLE_OF_SECTION= 0.00000000000000E+00,
   MAGNETIC_VARIATION= 0.00000000000000E+00,
   DEPTH= 0.00000000000000E+00,
   MINIMUM_VALUE= 0.00000000000000E+00,
   MAXIMUM_VALUE= 0.00000000000000E+00,
   NUMBER_VALID=          66,
   NUMBER_NULL=           0
   UNITS='',
 RECORD_HEADER,
   NUM_HISTORY=     1,
   NUM_CYCLE=    66,
   NUM_PARAM=    16
-- DATA --
       1183      2.000     2.7825   0.670886     2.4783     8.1430    0.15722     0.08420      71.56     41.10777     -66.96206    31.7229     2.7823    25.2878     6.7534   0.0
       1198      3.000     2.7801   0.670863     2.4799     8.1450    0.12233     0.08480      69.39     41.10780     -66.96207    31.7236     2.7799    25.2885     6.7601   0.0
       1208      4.000     2.7794   0.670860     2.4805     8.1480    0.10299     0.08980      67.46     41.10781     -66.96207    31.7236     2.7792    25.2885     6.7596   0.0
       1217      5.000     2.7754   0.670810     2.4808     8.1500    0.08467     0.08340      66.40     41.10782     -66.96208    31.7244     2.7751    25.2896     6.7595   0.0
       1223      6.000     2.7739   0.670793     2.4804     8.1520    0.06532     0.08310      65.32     41.10785     -66.96206    31.7244     2.7736    25.2897     6.7540   0.0
       1229      7.000     2.7745   0.670811     2.4781     8.1530    0.05605     0.08460      64.06     41.10785     -66.96206    31.7243     2.7741    25.2895     6.7391   0.0
       1233      8.000     2.7774   0.670867     2.4772     8.1540    0.04804     0.08490      63.28     41.10786     -66.96206    31.7238     2.7770    25.2889     6.7452   0.0
       1241      9.000     2.7792   0.670910     2.4765     8.1550    0.04092     0.08490      61.93     41.10789     -66.96206    31.7237     2.7787    25.2887     6.7506   0.0
       1245     10.000     2.7788   0.670915     2.4770     8.1560    0.03794     0.08560      61.10     41.10789     -66.96206    31.7238     2.7783    25.2888     6.7542   0.0
       1252     11.000     2.7782   0.670922     2.4773     8.1570    0.03444     0.08620      60.01     41.10792     -66.96206    31.7243     2.7776    25.2892     6.7520   0.0
       1257     12.000     2.7789   0.670932     2.4769     8.1590    0.03285     0.08720      58.97     41.10792     -66.96206    31.7236     2.7782    25.2887     6.7508   0.0
       1263     13.000     2.7823   0.670997     2.4765     8.1600    0.03144     0.08730      58.47     41.10792     -66.96206    31.7232     2.7816    25.2880     6.7425   0.0
       1268     14.000     2.7834   0.671045     2.4744     8.1610    0.03003     0.08510      57.09     41.10793     -66.96206    31.7240     2.7827    25.2886     6.7359   0.0
       1274     15.000     2.7838   0.671064     2.4733     8.1620    0.02875     0.08410      56.26     41.10794     -66.96207    31.7241     2.7830    25.2887     6.7418   0.0
       1279     16.000     2.7832   0.671065     2.4738     8.1630    0.02794     0.08400      54.85     41.10794     -66.96208    31.7242     2.7823    25.2888     6.7504   0.0
       1285     17.000     2.7837   0.671077     2.4747     8.1640    0.02705     0.08240      53.92     41.10796     -66.96208    31.7238     2.7828    25.2884     6.7508   0.0
       1288     18.000     2.7883   0.671204     2.4746     8.1650    0.02660     0.07990      52.94     41.10796     -66.96208    31.7253     2.7873    25.2893     6.7464   0.0
       1296     19.000     2.7950   0.671417     2.4737     8.1660    0.02611     0.07820      51.61     41.10797     -66.96208    31.7293     2.7940    25.2919     6.7432   0.0
       1300     20.000     2.8095   0.671815     2.4741     8.1660    0.02595     0.07860      50.90     41.10798     -66.96208    31.7351     2.8085    25.2954     6.7555   0.0
       1306     21.000     2.8187   0.672155     2.4762     8.1670    0.02551     0.08160      49.62     41.10799     -66.96209    31.7433     2.8175    25.3012     6.7604   0.0
       1314     22.000     2.9442   0.675218     2.4782     8.1680    0.02506     0.08230      48.95     41.10801     -66.96210    31.7781     2.9430    25.3187     6.7560   0.0
       1315     23.000     3.0222   0.677826     2.4797     8.1680    0.02513     0.08090      48.11     41.10800     -66.96210    31.8359     3.0209    25.3583     6.7412   0.0
       1323     24.000     3.2490   0.683331     2.4812     8.1670    0.02476     0.07840      46.31     41.10801     -66.96210    31.8955     3.2477    25.3861     6.6763   0.0
       1327     25.000     3.8157   0.698402     2.4782     8.1670    0.02467     0.08030      45.88     41.10802     -66.96210    32.1080     3.8142    25.5038     6.5324   0.0
       1332     26.000     3.9661   0.703872     2.4737     8.1660    0.02451     0.08020      44.53     41.10802     -66.96210    32.2374     3.9644    25.5926     6.4698   0.0
       1339     27.000     4.2001   0.710456     2.4646     8.1650    0.02439     0.07590      43.52     41.10803     -66.96210    32.3388     4.1983    25.6501     6.4111   0.0
       1345     28.000     4.4267   0.716549     2.4567     8.1650    0.02434     0.07170      42.20     41.10802     -66.96210    32.4212     4.4248    25.6926     6.3211   0.0
       1348     29.000     4.5374   0.720094     2.4526     8.1640    0.02431     0.07040      40.97     41.10802     -66.96210    32.4891     4.5354    25.7350     6.3026   0.0
       1353     30.000     4.5833   0.721577     2.4471     8.1640    0.02418     0.06840      39.82     41.10805     -66.96210    32.5175     4.5813    25.7527     6.2937   0.0
       1361     31.000     4.6263   0.722862     2.4432     8.1640    0.02413     0.06510      39.28     41.10807     -66.96210    32.5388     4.6241    25.7651     6.2896   0.0
       1364     32.000     4.6393   0.723266     2.4413     8.1650    0.02412     0.06320      38.55     41.10808     -66.96210    32.5456     4.6370    25.7692     6.2696   0.0
       1370     33.000     4.6478   0.723544     2.4399     8.1670    0.02410     0.06250      37.29     41.10810     -66.96210    32.5506     4.6455    25.7722     6.2840   0.0
       1376     34.000     4.6554   0.723759     2.4401     8.1680    0.02406     0.06330      36.40     41.10810     -66.96212    32.5534     4.6530    25.7736     6.2864   0.0
       1380     35.000     4.6562   0.723783     2.4401     8.1690    0.02404     0.06400      35.39     41.10810     -66.96212    32.5532     4.6538    25.7734     6.2841   0.0
       1386     36.000     4.6617   0.723975     2.4385     8.1700    0.02402     0.06270      34.25     41.10812     -66.96212    32.5569     4.6592    25.7758     6.2735   0.0
       1391     37.000     4.6764   0.724410     2.4380     8.1720    0.02401     0.06100      33.37     41.10812     -66.96212    32.5636     4.6738    25.7795     6.2761   0.0
       1395     38.000     4.6799   0.724549     2.4380     8.1740    0.02401     0.06110      32.31     41.10813     -66.96212    32.5666     4.6772    25.7815     6.2770   0.0
       1402     39.000     4.6819   0.724600     2.4380     8.1750    0.02400     0.06260      31.20     41.10814     -66.96212    32.5666     4.6792    25.7813     6.2785   0.0
       1406     40.000     4.6822   0.724639     2.4382     8.1770    0.02400     0.06250      30.27     41.10814     -66.96212    32.5678     4.6793    25.7822     6.2799   0.0
       1411     41.000     4.6824   0.724659     2.4384     8.1790    0.02400     0.05750      29.21     41.10815     -66.96214    32.5680     4.6795    25.7824     6.2830   0.0
       1417     42.000     4.6826   0.724675     2.4391     8.1800    0.02400     0.05600      28.22     41.10816     -66.96214    32.5681     4.6797    25.7824     6.2865   0.0
       1421     43.000     4.6826   0.724696     2.4393     8.1810    0.02400     0.05890      27.28     41.10816     -66.96214    32.5686     4.6796    25.7829     6.2833   0.0
       1427     44.000     4.6829   0.724712     2.4387     8.1820    0.02401     0.06010      26.07     41.10816     -66.96214    32.5687     4.6798    25.7829     6.2784   0.0
       1432     45.000     4.6828   0.724744     2.4376     8.1840    0.02400     0.06030      25.31     41.10816     -66.96214    32.5698     4.6796    25.7838     6.2737   0.0
       1437     46.000     4.6832   0.724765     2.4371     8.1850    0.02403     0.05930      24.14     41.10817     -66.96214    32.5699     4.6800    25.7839     6.2792   0.0
       1444     47.000     4.6835   0.724787     2.4379     8.1870    0.02402     0.05960      23.24     41.10818     -66.96214    32.5702     4.6802    25.7841     6.2901   0.0
       1446     48.000     4.6840   0.724803     2.4381     8.1880    0.02403     0.05910      22.32     41.10818     -66.96215    32.5701     4.6806    25.7839     6.2861   0.0
       1454     49.000     4.6852   0.724833     2.4380     8.1900    0.02409     0.06220      20.95     41.10820     -66.96214    32.5698     4.6818    25.7836     6.2827   0.0
       1456     50.000     4.6856   0.724860     2.4378     8.1910    0.02405     0.06330      20.26     41.10820     -66.96215    32.5703     4.6821    25.7839     6.2776   0.0
       1465     51.000     4.6860   0.724878     2.4354     8.1920    0.02407     0.06480      18.89     41.10820     -66.96215    32.5703     4.6824    25.7840     6.2715   0.0
       1469     52.000     4.6861   0.724899     2.4351     8.1940    0.02406     0.06420      18.45     41.10822     -66.96216    32.5707     4.6824    25.7842     6.2749   0.0
       1473     53.000     4.6861   0.724907     2.4345     8.1950    0.02411     0.06250      17.13     41.10822     -66.96216    32.5706     4.6824    25.7842     6.2718   0.0
       1480     54.000     4.6859   0.724915     2.4336     8.1970    0.02412     0.05990      16.10     41.10822     -66.96218    32.5707     4.6821    25.7842     6.2720   0.0
       1485     55.000     4.6860   0.724926     2.4334     8.1980    0.02415     0.05970      14.96     41.10822     -66.96218    32.5707     4.6821    25.7843     6.2754   0.0
       1489     56.000     4.6860   0.724959     2.4336     8.1990    0.02414     0.06010      14.11     41.10823     -66.96218    32.5718     4.6820    25.7852     6.2808   0.0
       1496     57.000     4.6860   0.724970     2.4350     8.2000    0.02416     0.05910      12.98     41.10824     -66.96219    32.5719     4.6819    25.7852     6.2855   0.0
       1501     58.000     4.6858   0.724983     2.4354     8.2010    0.02421     0.05920      12.24     41.10824     -66.96220    32.5722     4.6817    25.7855     6.2842   0.0
       1504     59.000     4.6856   0.724997     2.4354     8.2030    0.02422     0.05920      11.25     41.10824     -66.96220    32.5725     4.6815    25.7858     6.2844   0.0
       1510     60.000     4.6849   0.725007     2.4351     8.2030    0.02424     0.05930       9.82     41.10826     -66.96220    32.5732     4.6806    25.7864     6.2815   0.0
       1517     61.000     4.6847   0.725024     2.4341     8.2040    0.02427     0.05890       8.94     41.10826     -66.96220    32.5737     4.6804    25.7868     6.2729   0.0
       1520     62.000     4.6847   0.725037     2.4330     8.2050    0.02429     0.05940       8.15     41.10828     -66.96220    32.5739     4.6803    25.7870     6.2645   0.0
       1528     63.000     4.6840   0.725044     2.4308     8.2070    0.02429     0.06080       6.87     41.10830     -66.96220    32.5744     4.6796    25.7875     6.2662   0.0
       1533     64.000     4.6839   0.725053     2.4301     8.2080    0.02431     0.06270       6.27     41.10830     -66.96222    32.5745     4.6794    25.7876     6.2706   0.0
       1535     65.000     4.6839   0.725065     2.4300     8.2100    0.02431     0.06350       5.42     41.10830     -66.96222    32.5746     4.6793    25.7876     6.2740   0.0
       1545     66.000     4.6842   0.725072     2.4311     8.2100    0.02430     0.06400       3.94     41.10832     -66.96223    32.5741     4.6796    25.7872     6.2786   0.0
       1579     67.000     4.6856   0.725086     2.4306     8.2140    0.02436     0.05430       2.43     41.10838     -66.96226    32.5729     4.6808    25.7862     6.2765   0.0
